{
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "rules": {
    "strict": 0,
    "import/no-extraneous-dependencies": [
      "error", {
        "devDependencies": true
      }
    ]
  }
}
